<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/pages.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <script src="./assets/js/routes.js" defer></script>

    <title>SPA Universe</title>
</head>
<body>
    <div class="container">
        <nav>
            <a href="/">
                <img src="./assets/img/logo.svg" alt="Logo">
            </a>
            <a href="/" onclick="router()">Home</a>
            <a href="/universe" onclick="router()">O Universo</a>
            <a href="/explorer" onclick="router()">Exploração</a>
        </nav>
        <div id="app"></div>
    </div>
</body>
</html>